{
    "builds": [
      {
        "src": "Bloom/front-end/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "Bloom/front-end/dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Bloom/front-end/dist/$1"
      }
    ],
    "scripts": {
      "build": "cd Bloom/front-end && npm install && npm run build"
    }
  }  